@use '../variable'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variable.$bg-color-secondary
    padding: 2rem
    text-align: left
    width: 80%
    border-radius: variable.$card-border-radius

.info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding-bottom: .8rem
    margin-bottom: .8rem
    margin-bottom: 1px solid #444
    width: 100%

    h3
        color: variable.$text-color-secondary
        font-size: .8rem
        margin-bottom: .7rem

    p
        color: variable.$text-color
        font-weight: bold
        

    svg

        background-color: variable.$bg-color
        padding: .10rem
        width: 2rem
        height: 2rem
        border-radius: variable.$card-border-radius
        
