@use '../variable'
@use '../mixins'

#sidebar
    background-color: variable.$bg-color
    flex: 1 1 0
    border-radius: variable.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0
    

    img
        max-width: 50%
        border-radius: 40%
        position: absolute
        top:  20px

    .title
        color: variable.$text-color-secondary
        background-color: variable.$bg-color-secondary
        border-radius: variable.$container-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
