@use '../variable'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variable.$bg-color-secondary
        border-radius: variable.$card-border-radius
        color: #fff
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #fff
       

    #github
        color: #fff

    :hover
        background: variable.$gradient
        > svg
            color: variable.$text-color
