@use '../variable'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem


    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variable.$card-border-radius

        h3
            color: variable.$text-color
            margin-bottom: 1 rem

        svg 
            font-size: 12rem

    #html
        svg
            color:#E44D26
    
    #css
        svg
            color:#254BDD

    #js
        svg
            color:#EFD81D

    #node
        svg
            color:#7CB73F

    #react
        svg
            color:#5ED3F3
    #mysql
        svg
            color:#1D4A65