@use 'variable'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variable.$text-color
    background: #1d0136
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ""
    background: variable.$gradient
    height: 3px
    width: 30%
